@font-face {
    font-family: 'open_sanssemibold';
    src: url('../fonts/opensans-semibold/opensans-semibold.eot');
    src: url('../fonts/opensans-semibold/opensans-semibold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-semibold/opensans-semibold.woff2') format('woff2'),
         url('../fonts/opensans-semibold/opensans-semibold.woff') format('woff'),
         url('../fonts/opensans-semibold/opensans-semibold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}