body {
	background: #f3f3f3;
}
.main-container {
	width: 1440px;
	background: #fff;
	margin: 0 auto;
}
.site-nav {
	width: 1440px;
	height: 100px;
	position: fixed;
	z-index: 50;
}
.logo {
	width: 120px;
	float: left;
	margin-left: 135px;
	margin-top: 30px;
}
.nav-bar {
	float: right;
	margin-right: 110px;
	height: 100%;
	ul {
		height: 100px;
		display: flex;
		flex-direction: row;
		li {
			display: inline;
			font-size: 1em;
			height: 100px;
			a {
			height: 100%;
			display: flex;
			align-items: center;
			border-bottom: 5px solid transparent;
			color: @accent;
			font-family: 'open_sanssemibold';
			text-decoration: none;
			text-transform: uppercase;
			padding: 0px 25px;
			
			&:hover{
				text-decoration: none;
				background: #f8f9fb;
				color: @overlay;
				border-color: @overlay;
				}
			&.active{
				border-color: @overlay;
				color: @overlay;
				}
			}
		}
	}
}

.header-slider {
	width: 100%;
	height: 565px;
	padding-top: 100px;
}
.navigation-slider {
	position: absolute;
}
.slides{
	height: 100%;
}
.slide-1 {
	height: 100%;
	text-align: center;
	background-image: url('../img/slide1.jpg');
	position: relative;
	h1{
	}
	p {
	}
	a {
	}
}
